<html>
<title>Dermatology Board Review Q&A</title>
<body>
<h2>Dermatology Board Review Q & A</h2>
<h3>Home of the <a href='http://itunes.apple.com/us/app/dermatology-board-review-q-a/id433078304?mt=8&ls=1'><i>Dermatology Board Review Q & A</i></a> App for the iPhone/iPad released April 28, 2011.</h4>
<img src="http://a2.mzstatic.com/us/r1000/026/Purple/20/92/62/mzl.zubloxka.175x175-75.jpg" align="left"/>
<h4>Description</h4>
<p>Dermatology Board review Q & A is an app that targets dermatologists in training. It contains over 2500 practice questions for the dermatology board examination. The questions were written using material in major dermatology textbooks. While the majority of the questions are in a written format, there are also several photo questions. The questions are challenging and are sure to test the user's knowledge, and the questions are short answer style questions. There will be frequent free updates of 50 new written questions or 25 new photo questions. The author of these questions is Scott M. Jackson, MD who was certified by the American Board of Dermatology in 2007. He is a clinical associate professor of dermatology at LSUHSC, New Orleans. Anyone who is preparing for the board certification exam in dermatology is sure to find this app very helpful. </p>
<p>Current Version: 1.7</p>
<hr/>
<h4>Screenshots</h4>
<img src='http://a3.mzstatic.com/us/r1000/043/Purple/02/b4/28/mzl.jbkjhtda.320x480-75.jpg'/>
<img src='http://a1.mzstatic.com/us/r1000/050/Purple/96/f8/ab/mzl.xygiysge.320x480-75.jpg'/>
<p>For questions/comments about the iPhone App, please email <a href='mailto:dermboardreview@yahoo.com'>dermboardreview@yahoo.com</a>
<h4>About Scott Jackson MD</h4>
<p>Scott M. Jackson, MD, FAAD is a board-certified dermatologist in Baton Rouge, Louisiana and clinical associate professor with the Department of Dermatology, LSU Health Sciences Center, New Orleans.    He completed his residency in 2007 and was named the 2007 Resident of the Year by the Medical Center of Louisiana (New Orleans).   A member of Alpha Omega Alpha, Scott has published one book, which is titled <a href='http://www.amazon.com/Differential-Diagnosis-Dermatologist-Scott-Jackson/dp/3540758860/ref=sr_1_1?ie=UTF8&qid=1303346237&sr=8-1'><i>Differential Diagnosis for the Dermatologist</i></a>.   The <i>Dermatology Board Review Q & A</i> app is his second major publication.</p>
<h4>Other Links</h4>
</body>

</html>
